# Whiteboard-collaboration-tool

./: .gitignore  README.md
.github/workflows/: ci.yml  pom.xml
reactapp/: package-lock.json  package.json
reactapp/src/: App.js
reactapp/src/components/: Navbar.jsx  Sidebar.jsx  TemplateCard.jsx  Toolbar.jsx  WhiteboardCanvas.jsx  WorkspaceCard.jsx
reactapp/src/pages/: Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  WhiteboardPage.jsx  WorkspacePage.jsx
reactapp/src/services/: api.js
reactapp/src/styles/: app.css  auth.css  common.css  dashboard.css  navbar.css  sidebar.css  whiteboard.css  workspace.css  workspaceCard.css
reactapp/src/tests/: App.test.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: New.txt
springapp/src/main/java/com/examly/springapp/dto/: SessionDTO.java  TemplateDTO.java  UserDTO.java  WhiteboardDTO.java  WorkspaceDTO.java
springapp/src/main/java/com/examly/springapp/model/: Template.java  User.java  Whiteboard.java  Workspace.java
springapp/src/main/resources/: application.properties
